apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: gcp-project-template
  title: GCP Project Creation
  description: A Backstage template to create GCP projects using Terraform.
  tags:
    - terraform
    - gcp
spec:
  type: service
  owner: team-name
  path: ./template.yaml
